@charset "UTF-8";

@media screen and (max-width: 790px){
    
    .content > .box-content{
        display: flex;
        flex-direction: column;
    }

    .content > .box-content > div.one-card > p{
        font-size: 22px;
    }

}

@media (max-height: 800px) and (orientation: landscape){

    .content > .box-content{
        display: flex;
        flex-direction: row;
    }

}

@media screen and (max-width: 600px) {

    .content > .box-content{
        height: 600px;
        width: 290px;
    }
}

@media screen and (max-width: 400px) {

    .content > .box-content{
        height: 560px;
        width: 260px;
    }

    .content > .box-content > div.one-card{
        width: 160px;
    }

    .content > .box-content > div.one-card > span{
        font-size: 60px;
    }

    .content > .box-content > div.one-card > p{
        font-size: 19px;
    }

}

@media screen and (max-width:330px) {

    .content > .box-content{
        height: 440px;
        width: 210px;
    }

    .content > .box-content > div.one-card{
       height: 500px;
        width: 160px;
    }

    .content > .box-content > div.one-card > span{
        font-size: 40px;
    }

    .content > .box-content > div.one-card > p{
        font-size: 16px;
    }

}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html,body{
   background: linear-gradient(45deg, #940894, #551e9f) fixed no-repeat;
}

main {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content{
    height: 290px;
    width: 	800px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content > .box-content {
    margin: 20px;
    padding: 30px 30px;
    border-radius: 7px;
    display: inherit;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    box-shadow: 0px 17px 15px rgba(2, 2, 2, 0.171);
}

.content > .box-content > .one-card {
    height: 200px;
    width: 200px;
    padding: 10px;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7px;
    background-color: rgb(223, 220, 220);
    box-shadow: 0px 0px 25px rgba(2, 2, 2, 0.26);
}

.content > .box-content > .one-card > span, p{
    background: -webkit-linear-gradient(#940894, #551e9f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.content > .box-content > .one-card > span {
    font-size: 70px;
    font-weight: bolder;    
}
